00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_1
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_18
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T bisc_baud_atm_from_create
000000fc T bisc_mode_passive
00000104 T bisc_mode_safe
0000010c T bisc_mode_full
00000114 T bisc_led_on
0000011a T bisc_led_off
00000124 T bisc_delay
0000019a T bisc_baud_all
000001b0 T bisc_power_on
000001da T bisc_prepare
000001f8 T bisc_define_song
00000268 T bisc_play_song
0000027c T bisc_buffer_send
0000028a T bisc_buffer_read
00000298 T bisc_buffer_isReady
000002a4 T bisc_buffer_clear
000002b0 T bisc_start
000002b8 T bisc_baud
000002de T bisc_setMode
000002e4 T bisc_led
0000031e T bisc_sendIR
00000332 T bisc_sensors
0000038e T main
000003f6 T __cmpsf2
000003f6 T __eqsf2
000003f6 T __lesf2
000003f6 T __ltsf2
000003f6 T __nesf2
000003fe T __fixunssfsi
00000456 T __floatunsisf
0000045a T __floatsisf
000004d0 T __fp_cmp
000004ff W __stack
00000518 T __fp_split3
00000528 T __fp_splitA
0000055c T __fp_zero
0000055e T __fp_szero
0000056a T __gesf2
0000056a T __gtsf2
00000572 T __mulsf3
0000058a T __mulsf3x
0000058e T __mulsf3_pse
00000638 T __fp_inf
00000644 T __fp_nan
0000064a T __fp_pscA
00000658 T __fp_pscB
00000666 T __fp_round
00000688 T _exit
00000688 W exit
0000068a t __stop_program
0000068c A __data_load_end
0000068c A __data_load_start
0000068c T _etext
00800100 B USR0A
00800100 B __bss_start
00800100 T _edata
00800101 B __bss_end
00800101 N _end
00810000 N __eeprom_end
